---
title : "Tut 2"
---

# Introductory graph theory

 #. Application examples
   #. Directed graph
   #. F3 has a more reliable supply it is connected to 2 dams.
   #. F6 has the most fragile links.
   #. Again the same but more strongly.
   #. Dam A and Dam D
   #. No bridges
   #. The left hand side is strongly connected but the right hand side is weakly connected.
   #. 
       Dam A | Dam B, Dam D, F1, F2
       Dam B | Dam C
       Dam C | F4
       Dam D | F8
       F1    |
       F2    | F3
       F3    | F5
       F4    | 
       F8    | F7
       F6    | 

 #. Questions on definitions
   #. Tuks, Puk, RH
   # (Tuks, Wits Puk FH) ()
