# NP

No known algorithm

## Examples 

* Proving mathematics

# Good solutions

Good solutions are possible


# NP Hard


# NP Complete

# P

* Showing that an algorithm is correct.


There is a know polynomial time algorithm to solve these algorithms.

