---
title:"Application Layer"
---

# Application layer

Network applications must run on all systems.

# Architecture

## Client server

The sever must always be available for the client to connect to.

Servers are joined together to form data centers.

IP address for clients is dynamic.

## Pear to pear

LimeWire mp3 via pear to pear.

Self scalable.




