---
title : "Domain Name System"
---

# Example

in order to identify a person there are verious ways.

In order to identify a network component we use a host and a host name.

The domain name system protcol.

There is a database of hosts and associated webpages.

This exists in the dns server.

The DNS protocol is encapsulated in a udp protocol and sent via port 53.

# Services

Map a host name to an IP address.

Suppose a web browser request some url. It then parsers through into the dns prossess.

Once th dns client side recieves the client side it then gives the address to the dns server. This is then sent back to the client and is then sent back through port 53.

Once this is done a TCP connection is than established

## Other services

### Host alliasing

When a website recieves a full path the DNC is able to lsit the differnt host names associated with that host. 

Canonical name is the full path to the url. In reaity the actual path names is always considrrably longer.


# Load distrabution.

Replication of webservers. So that local access is always possible.

# Why is DNS not centralized.

Robustness.

Helps with traffic volume. Requests can be localized.

Helps with maintenance.

Only one DNS serve needs to be allocated to new sites.

# Scale

More clients don't nessesarly break the efficency of the client.

# Hierachy

Root DNS servers

# Root name severes

A request is sent from the client to the root servers.

Local DNS servers are supplied by the ISP within that region and is used inbetween the client server and root server.

# Top level domain servers.

Resonsible for .com .edu ect.

The local DNS server than contacts the top level DMS which that send it to the authoritivitve server that isrelated to the authorititative sevices.

Once that is done the local Dns servers.


# Authoritative DNS Servers

These are the most important as they contain the IP addresses we are actually looking for.

# Trace

The client send a request to the LOCAL server. This is than forwarding to a top level domain server root server (recursing). Or the local server sends something back(iterative). It is posible for this to be recursive throughout or to be itterative.

The local Dns server is not neccesaryly reposonsible for sending information back to the clients and is not nessesarly part of the hierachy. It is able to cache information. When a request is made the local server can save information once it has been called for once. Caching helps to save badwidth as the root server does not need to be communicated with all the time.

# Iterative Query

Request sent from the request host to the local DnS server. The request is than fowarded to the host ontop.


# Cached information

Has ttl time to live. Otherwise it may go out of days. Possibly two days. As otherwise this would go out of date.


# Type NS

Name field will contain shortened name and value will be the cononical name

# Type CN

Name is the connonical name

value is other alliases associated with it.

# DNS Server vulnrabilty.

An insecure protocol UDP is used for speed but makes the network vulnerable.

## Attacks

Recent  attack on the root servers. Cacheing reduces traffic to a dns server so reisk is reduced. Top level DNS servers are more imporant. Bugos Messages can also be sent back to clients.

# Query and response messages

Quaetions

Answers

Authority

Additional info

# Websites

Uploaded by registarstates.

make sure your host name is iploaded to a primary and secondry authoritative server.


# 2.5

## Pure pear to pear architecture

It is possible for pears to disconnect from network. Article information is always available. Pears are only intermediately connected.

When the client server connection is used multiple copies need to be written. With a pear to pear network only one copy needed to be made and brocken down into parts.

Pears copy and distrabute files with one another.

Each pear acts as a client and as a server.

Distrabuition time : The time it takes forall a file to be sent to all pears requesting that file. Look at calculations in the network.

### Calculations

Upload  rate


The rate at which the information is recieved by a client.

Only an upload rate donated by ds. Download rate is faster than upload rate. 

So here

$$D_{c-s}\geq max\{NF/u_s,F/d_min\}$$

d min is the slowest download rate.


#### Pear to pear architecture

The server only needs to upload one copy of a file. 
We can also calculate the average rate.

# Bit torrent

Information is sent in the form of chunks. Each chunk is usually 256 kilobytes.

A set of pears that are distrabuting files with one another.o

## Tracker 

keeps track of the pears invloved in sharing the torrents

If a new pear joins the torrent it is sent a sample of pears to exchange information with.



