---
title: "HTTP"
---

# Webpages

Base file HTML. Objects can be converted from html to 

Server name + Path.


HTML is encapsulated with http.

This is encapsulated within a webserver which is than encapsulated in a http protocol.

The client is the browser within the web system.

# HTTP

Makes use of TCP by defualt but can be changed to tcp.

Makes use of port 80 as it uses a web browser.

It is possible to send a series of webpages through a tcp protocol.

This is stateless.

No cacheing.

Protocols to maintain state are complcicated.

## Non persistnce http

### Example

When a webpage is requested.

A connection has to be requested for each webpage.

The TCP connection remains open until

Can be for a duration of time or set number of requests

#### RTT 

Round time. Infomation for request and information requested for is one roundtrip time.

Http will than capture the information and send it back to the client.

It takes to round trips to send information from the client to the server.

This is not ideal as it costs more time as it must constantly establish new connections.


### Persistent HTTP

There are two types of HTTP messages.

GET Method and post message.

HTTP request message we have two different sections.

## Request methods

### GET

* Uses a url
* input is uploaded in URL * input is uploaded in URL fields of request line.

### Head method

Response is just information about information but not the information itself.

# HTTP 1.0 vs 1.1

1.1 Adds new methods apart from get post and head

Extra commands have put and delete methods.


# Response message

Shows what has happpened to information. Should have an OK message with date last modified and 200 code. Date is when it the message was sent.

At the bottom we have the entity body Containg the information. 


### Status Code

200 OK

301 Moved Permanently

400 Bad Request

404 Not found

# Cookies

A Cookie may maintain the state of the client or monitor what the user has been doing on a specific webpage. A cookie is an identy number assigned to each users identity system.

The usual prossess takes place in which you establish.

# Conditional get method

If modified since method requieres cache.

If the cache memory contains the requested information it returns it unless that information has been modified since the cache recieved the information.

If the client send a request the the cache wich does not have the updated version the cache must act as a client and get the updated information.


