# Labs

Do the labs but must be during lab times as wireshark is a security risk.

# Protocols

Categorized into layers.

Layers are intertwined and not fully seperable

Each protocol is separated into layers.

Layering is very important as it allows easy updating and repairing of layers.

If you change a layer it does not necessarily change the services in another layer.

# Service models

Describes the services provided in each layer, these can be dependent on layers directly below.

# Disadvantage

Sometimes they are dependent on layers below

Sometimes there is duplication.

# Internet protocol stack

Seperates protocols into thier appropriate layer

We focus of 5 layers

# Application layer

Transfer messages through protocal

## Transport layer.

TCP and UDP

ensure delivery og seg e ts ti rughtfuul app destination.

## Netwoek

routinf of datagrams from source of destination

IP, routing protocols.

## Link

Makes sure each individual frame can move from one node to an adjancent node.

## Physical layer

Ensure each individual bit on the wire is transferred

In the 70s there was an idea of how networks should operate developed by ISO/OSI open standard ...


## Presentation layer

Compresion and encryption

## Session

Makes dure packets arrive in the correct order at the correct time

Both of these have been merged into the application layer.

# Encapsulation

Information from the transport layer is called header bytes. This joined with the header is called..

We join information at each layer



# Network security


## How to make secure system. Think like a hacker imagine how those who want to cause might go about it.

## Historical attacks

How to defend networks if an attack happens.

Can the network be made completely immune to attack.

## Malware 

malicious software

### Viruses

These can propagate themselves.

### Worms

Worms don't require human interaction. And is also self replicating.

### Spyware

Looks for keystrokes.

### Botnet

Robot network

Enslaved end systems in a network.

# Daniel of service

Must render a end service or a link unusable by other users. By sending a large amount of packages to the server.

## DoS

Vulerabilty attack: Involves sending applications.

Bandwidth flooding: Sending a overwheleming number of packets to a specific host.

Connection Flooding:

Establishing a large number of connections to a specific and fully open TCP connection.
These connections get so busy that legitimate connections are lost.

### IP spoofing

Changing the written source of the or destination of a packet.

# Section 1.7 can be skipped
