---
title: "Proccess cumunication"
---

# Client proccess and sever prossess

# Interface

The proccesors must interact with eachother through sockets or interfaces

The socket is between 


# Protocol layer

How the messages are handled or broken down.

## Application layer protocols

SMTP will be ignored for the class so ignore smtp for now.

# Transport layer

## Services

There are 4 services that exist.

At least some of these must be part of a protocol.

  #. Reilable data tranfer
    #. In order
    #. In time
    # Completly
 #. Timing
  #.Certian amount of time( This is very difficult )
 #.Throughput
  #.Bandwidth sensitive applications
  #. Elastic is the opposite (Downloads)
 #.Security

### File transfers

Need reliability is not time sensitive. Is elastic and is not time sensitive.

### TCP and UCP

TCP offers reliable data transfer. If there are errors TCP recovers all lost or currupted bits.

Flow control. makes sure that the recivier is not overwhelmed by throtteling the sender and warning the reciever.

TCP halts the information that is being sent and waits for a message back the reciver.

TCP must establish a connecting before information can be sent.

The reciever may either accept or reject a connection.

### UPD

Completly opposite

Just sends the information out, and doesn't track information. It doesn't offer flow control ect.

Why use UPD

When information must be sent quickly

If information is updated a lot so missing information is unimportant.

### Internet telephony

May use either.

# Port numbers

Each process must have it's own port number.

Website that makes sure 


