---
title: "Transport layer"
---

# Transport layer

understand the priciples behind muitplexing an demultiplexing

reliable data transfer

princelples of reliale transport

The tranfer layer protocol offers logical end-to-end proccessing.

More than just individual links.

Offers a service that enables for.

The transport layer take the message from the application layer than pushs it through the socket layer and transports. 

It merges it with information called a segment.

TCP and UDP are two possible 


Network layer only offers tranfers between host. Transfer pushes it to the right application and to the right prossess.

Analogy

We have two households and in each household we have to houses. All children in one house right to another house. One child in each house collects letters for all other children in the host.

Ann and bill and the transport layers services and the post office in analogious to the network layer.

The protocols in the transfer layer offer thier own services.

TCP offers secure flow 

  A connection always has to be established

When sending information to a webserver http is the protocol used.

Persistant TCP connection

  only 1 tcp connection needs to be established. And a new tcp connection has to be established to send the new object.

With a non persistant connection. 
o
    


When we talk about connection control 

Upd does not check for any errors and does not try to fix any errors.

The network layer will do its best to send the information to its next host

IP (best effort delivery service) No gaurentee on delivery, deivery time.

As the network layer cannot guarentee time this spills over onto the transfer service.

But in terms of reliablity tcp can independently guerentee delivery.

As soon as the information enters the transport layer tcp no longer has control.


# Muliplexing and demultiplexing

A precedure which sends information out of a specific host.

Information has to pass out a socket interface.


Process 3  When information passes through the application .

Demulitplexing is responsible for delivary.



Whe information  is passed to a host it goes to the network layer to the transport layer then the header si read so that the infrmation can be passed through the correct sockets.

The header information that is attached to it can be.

A segment contains header informtion containing the source pot number and destination port number other header fields
application data (payload)


The source IP address and port number just helps if information must be sent back.

UPD is connectionless service

 IP datagram

 When upd is used the fields that are included in the header information only the recivier fields are lists.

 The demulitplexer only cares about the Host.



If the want to send information to the same host 
Production at the midpoint of the
If prosses three needs to send information to prossess one at the bottom we see the source port number as well as the display port number.

Going the other way around if process one is to send information back to process c then the erciver and transmitter hsot numbers are reversed.

The source port number is connection oriented demultiplexing services.

4 fields are required for demultiplexing to take place.

With using a connection orientated application a socket will have to be allocated.

There are a number of reserved port numbers. Port 53 is used for dns.

All ports under 1023 are reserved.

# Connection orientated demultiplexing service

Destination port number is almost always port 80.

Even though interaction is between the same host different socket interfaces have been implemented.

Process 2 and process three are both sending information to the same host.

Connection orientation is far more expensive. 

# Outline

UPD

User data protocol. We offer a conectionless service. If information is sent through to a congested link the information may wait for  ling time in a link and the information may be damaged. But if you use the right services in the application layer then they can be peaced together.

With any form of streaming udp is ideal. 

If ttp was used. You would have to wait for an handshake and for the entirity of the video to be downloaded.

TCP would course the transmission rate to decrease. Use upd becouse the connection does not need to be established before the connection is sent. UPD does not retain any connection state parameters. and upd has smaller header information.

General structure of segement using udp

Each header field is using 16 bits. The length field is the total size of the segment.
Source port

### UPD checksum

can detect errors just doesn't fix them.

This is a specific equation which is carried out by udp.


The bits from each field are added together and perform a ones complement (Reverse each digit). This is the same as the checksum.

Extra bits at the end are added back at the begining.


