# Extra tuts

Mondays and Thursday lunch time.

# Test hints

Section 5.2
calculate ratio of convergence

Then use other tests for boundries.

# Tut



Next wednnesday

# Test

Tut test wednesday after we get back

Formal test chapters 3 and 5 and selected tests on test 5.


