\PassOptionsToPackage{unicode=true}{hyperref} % options for packages loaded elsewhere
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provides euro and other symbols
\else % if luatex or xelatex
  \usepackage{unicode-math}
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage[]{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\usepackage{hyperref}
\hypersetup{
            pdftitle={Series},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

% set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother


\title{Series}
\date{}

\begin{document}
\maketitle

\hypertarget{irrelevant-insights}{%
\section{Irrelevant insights}\label{irrelevant-insights}}

For the whole of limits we often go forall epsilon. But what we need to
know is that the seuqence is true for arbitarily small epsilons so if we
must limit the upper size of epsilon that is fine

\hypertarget{questions}{%
\section{Questions}\label{questions}}

\begin{itemize}
\tightlist
\item
  Ask about proof for ratio test
\end{itemize}

\hypertarget{definitions}{%
\section{Definitions}\label{definitions}}

\hypertarget{series}{%
\subsection{Series}\label{series}}

A series is defined as:
\[\sum_{n=n_0}^{infty}a_n \quad | a_n \in \mathbb{R} \text{for} n \geq n_0\]
\#\#\# Syntactic sugar

This symbol is used by both to show the series and the sum of the series
if the series converges.

\hypertarget{partial-sum}{%
\subsection{Partial sum}\label{partial-sum}}

The number \(s_n = \sum_{i=n_0}^n a_n\) is called the nth partial sum of
the series.

\hypertarget{convergence}{%
\subsection{Convergence}\label{convergence}}

A series converges if the sequence of its partial sums converge.

\hypertarget{corollary}{%
\subsubsection{Corollary}\label{corollary}}

A series \(\sum_{n=n_0}^{\infty}a_n\) converges \(\iff\)

\[\forall \epsilon > 0 \quad \exists K \in \mathbb{N} \quad | \forall m \geq k \geq K \left|\sum_{n=n_0}^{m} a_n \right|< \epsilon\]

\hypertarget{proof}{%
\paragraph{Proof}\label{proof}}

\begin{align*}
    \sum_{n=n_0}^\infty \quad \text{con} \quad &\iff \{s_n\}_{n=n_0}^{\infty} \quad \text{con} \quad \text{where $s_n$ is the nth partial sum of the series}\\
    &\iff \forall \epsilon > 0 \exists K | \forall m \geq k \geq K \quad \left|s_m - s_n\right| < \epsilon\quad \text{Theorem 2.12} \\
    &\iff \forall \epsilon > 0 \exists K | \forall m \geq k \geq K \quad \left|\sum_{n=n_0}^{\infty}\right| < \epsilon
    \end{align*}

\hypertarget{sum-of-a-sequence}{%
\subsection{Sum of a sequence}\label{sum-of-a-sequence}}

If

\[\lim_{n \to \infty} = \sum_{n=n_{n_0}}a_n = L \quad | L \in \mathbb{R}\]

Then L is called the sum of the series, otherwise it does not exist.

\hypertarget{divergence}{%
\subsection{Divergence}\label{divergence}}

Any sequence which does not converge is said to diverge.

\hypertarget{geometric-sequence}{%
\subsection{Geometric sequence}\label{geometric-sequence}}

A sequence of the form

\[\sum_{n_1}^{\infty} ar^n \quad | a \neq 0 \wedge r \in \mathbb{R}\]

\hypertarget{alternating-series}{%
\subsection{Alternating series}\label{alternating-series}}

The alternating series is a series of the form.

\[\sum _{n=1}^{\infty} (-1)^nb_n \quad \text{or} \quad \sum_{n=1}^{\infty} (-1)^{n-1}b_n \quad |b_n \geq 0\]

\hypertarget{absolute-convergence}{%
\subsection{Absolute convergence}\label{absolute-convergence}}

Given a series

\[\sum_{n=n_0}&\infty a_n\] The series converges absolutely if

\[\sum_{n=n_0}^{\infty}\] Converges

\hypertarget{conditional-convergent}{%
\subsection{Conditional convergent}\label{conditional-convergent}}

If a series is convergent but not absolutely convergent than it is
called conditionally convergent.

Conditionally convergent series can be made to equal anything one wants
if one picks out the elements of the sum in correct order (Possibly add
proof)

\hypertarget{results}{%
\section{Results}\label{results}}

\hypertarget{absolute-convergence-implies-convergence.}{%
\subsection{Absolute convergence implies
convergence.}\label{absolute-convergence-implies-convergence.}}

If a series is absolute convergence then it is convergent.

\hypertarget{proof-1}{%
\subsubsection{Proof}\label{proof-1}}

Let A be an absolutely convergent series.

By the triangle inequality

\[\forall \epsilon > 0 \exists K \in \mathbb{N} \quad| \forall m \geq k \geq K \quad \sum_{n=k}^m a_n < \epsilon\]

So by

\begin{quote}
\hypertarget{corollary-1}{%
\subsubsection{Corollary}\label{corollary-1}}

A series \(\sum_{n=n_0}^{\infty}a_n\) converges \(\iff\)

\[\forall \epsilon > 0 \quad \exists K \in \mathbb{N} \quad | \forall m \geq k \geq K \left|\sum_{n=n_0}^{m} a_n \right|< \epsilon\]

\mbox{}%
\hypertarget{proof-2}{%
\paragraph{Proof}\label{proof-2}}

\begin{align*}
   \sum_{n=n_0}^\infty \quad \text{con} \quad &\iff \{s_n\}_{n=n_0}^{\infty} \quad \text{con} \quad \text{where $s_n$ is the nth partial sum of the series}\\
   &\iff \forall \epsilon > 0 \exists K | \forall m \geq k \geq K \quad \left|s_m - s_n\right| < \epsilon\quad \text{Theorem 2.12} \\
   &\iff \forall \epsilon > 0 \exists K | \forall m \geq k \geq K \quad \left|\sum_{n=n_0}^{\infty}\right| < \epsilon
   \end{align*}
\end{quote}

and by

\begin{quote}
\hypertarget{comparison-test}{%
\subsection{Comparison test}\label{comparison-test}}

Take the series A and B with non-negative terms where
\(a_n \leq b_n \forall n \in \mathbb{N}^*\)

If B converges than A converges

If A diverges B diverges

\hypertarget{proof-3}{%
\subsubsection{Proof}\label{proof-3}}

Let let \(s_k\) be the kth sum of a and \(t_k\) be the kth sum of b.
Then both \(s_k\) and \(t_k\) are increasing sequences with
\(s_k \leq t_k\). Hence if B converges \(t_k\) is bounded, say
\(t_k \leq M \forall k \in \mathbb{N}\) and
\(s_k \leq t_k \seq M \forall k \in \mathbb{N}\) Hence \(s_k\) is a
bounded sequence and converges by \_\_ Tests for convergence ; Lemma
\_\_

Part two is the contrapositive of the first statement.
\end{quote}

The absolute value of the series converges and so the series must
converge to either positive or negative L but it must converge.

\[\left| \sum_{n=n_0}^{m}a_n\right| \leq \sum_{n=n_0}^{m}|a_n| \leq \epsilon\]

\hypertarget{alternative-proof}{%
\subsubsection{Alternative proof}\label{alternative-proof}}

From theorem 5.4(Basic sum laws) Both \(\sum |a_n|\) and \(\sum 2|a_n|\)
converge.

\[0\leq a_n + |a_n| \leq 2|a_n|\]

So by comparison test

\[\sum a_n + |a_n|\]

Converges

\[\sum a_n = \sum a_n + |a_n| - \sum |a_n|\]

So again by theorem 5.4 it converges.

\(0 \leq an + |an| \leq 2|an|\)

\hypertarget{ordering-of-conditionally-convergent-series.}{%
\subsection{Ordering of conditionally convergent
series.}\label{ordering-of-conditionally-convergent-series.}}

Have to take terms in their correct order. as both negative and positive
series diverge. Can be rearranged to get any value.

\hypertarget{sum-laws}{%
\subsection{Sum laws}\label{sum-laws}}

Series are linear with respect to scalar multiplies and addition.

\hypertarget{other-series-laws}{%
\subsection{Other series laws}\label{other-series-laws}}

Go over calculus 1 rules for sums of arithmetic squares and cubes.

\hypertarget{divergence-test}{%
\section{Divergence test}\label{divergence-test}}

If \(\nexists \lim_{n \to \infty}a_n \vee \lim_{n\to \infty}a_n \neq 0\)
Then the series diverges

\hypertarget{proof-4}{%
\subsection{Proof}\label{proof-4}}

\hypertarget{contrapositive}{%
\subsubsection{Contrapositive}\label{contrapositive}}

Let \(s_n = a_1 + \dots + a_n\)

Solve for a term of the sequence in terms of the series. Than
\(a_n = s_n - s_{n-1} = 0\)

Since the series converges the sum of the series exists. Also n+1
approaches infinity as n approaches Infinity. So the limit of
\(s_{n-1}\) is also the sum of the series.

\hypertarget{convergence-tests}{%
\section{Convergence tests}\label{convergence-tests}}

\hypertarget{geometric-test}{%
\subsection{Geometric test}\label{geometric-test}}

Given a geometric series the series converges if \(|r| < 1\) and
diverges if \(|r| > 1\) and other tests need to be used if \(|r| = 1\)

\hypertarget{proof-5}{%
\subsubsection{Proof}\label{proof-5}}

\[s_n = a + ar + ar^2 + \dots + ar^n\]

\[r s_n = ar + ar^2 + \cdots + ar^n + ar^{n+1}\]

subtracting one from the other we get

\[s_n - rs_n = a - ar^{n+1}\]

\[s_n = \frac{a(1-r^{n+1})}{1+r}\]

and so by theorem 2.5 \(s_n\) and thus the geometric series converges if
\textbar{}r\textbar{} \textless{}1, with

\[\sum _{n=0}^{\infty} a r^n = \lim_{n \to \infty} s_n = \frac{a}{1-r}\]
and diverges if \textbar{}r\textbar{} \textgreater{} 1 or r = -1.
Finally, for r = 1,\$s\_n = a(n+1), and thus s\_n = a(n+1) and thus
\(s_n \to \infty\) as \(n \to \infty\)

\hypertarget{examples}{%
\subsubsection{Examples}\label{examples}}

To do still

\hypertarget{lemma}{%
\subsection{Lemma}\label{lemma}}

let \(a_n \geq 0 \forall n \in \mathbb{N}^+\) and let \(s_k =\) the kth
partial sums of the sequence. Then the sequence converges iff \(s_n\) is
bounded.

\hypertarget{proof-6}{%
\subsubsection{Proof}\label{proof-6}}

Since \(s_{n+1} = s_{n} + a_{n+1} \geq s_n\) it follows that \(s_n\) is
an increasing sequence. By Theorem 2.10 this sequence and hence the
series converges if and only if the sequence is bounded.

\hypertarget{comparison-test-1}{%
\subsection{Comparison test}\label{comparison-test-1}}

Take the series A and B with non-negative terms where
\(a_n \leq b_n \forall n \in \mathbb{N}^*\)

If B converges than A converges

If A diverges B diverges

\hypertarget{proof-7}{%
\subsubsection{Proof}\label{proof-7}}

Let let \(s_k\) be the kth sum of a and \(t_k\) be the kth sum of b.
Then both \(s_k\) and \(t_k\) are increasing sequences with
\(s_k \leq t_k\). Hence if B converges \(t_k\) is bounded, say
\(t_k \leq M \forall k \in \mathbb{N}\) and
\(s_k \leq t_k \seq M \forall k \in \mathbb{N}\) Hence \(s_k\) is a
bounded sequence and converges by \_\_ Tests for convergence ; Lemma
\_\_

Part two is the contrapositive of the first statement.

\hypertarget{alternating-series-1}{%
\subsection{Alternating series}\label{alternating-series-1}}

If an alternating series satisfies

\begin{enumerate}
\def\labelenumi{\roman{enumi})}
\item
  \(b_n\) is decreasing (not strictly)
\item
  \(\lim_{n \to \infty} b_n = 0\)
\end{enumerate}

Then the series converges

\hypertarget{proof-8}{%
\subsubsection{Proof}\label{proof-8}}

For \(k \in \mathbb{N}^* \wedge m \in \mathbb{N}\) we have

\[(-1)^k \sum_{n=k}^{k+2m} (-1)^n b_n = \sum_{n=0}^{m-1}(b_{k+2n} - b_{k+2n+1}) + b_{k+2m} = b_{k} - \sum_{n=0}^{m-1}(b_{k+2n +1} - b_{k+2n+2})\]

Each bracketed term is greater than or equal to zero. So they can all be
dropped to get inequalities.

\[0 \leq b_{k+2m} \leq (-1)^k \sum_{n=k}^{k+2m} (-1)^n b_n \leq b_{k}\]

\[(-1)^k \sum_{n=k}^{k+2m +1} (-1)^n b_n = b_n - \sum_{n=0}^{m-1}(b_{k+2n +1} - b_{k+2n+2}) - b_{k+2m+1}\]

\[0 \leq (-1)^k \sum_{n=k}^{k+2m} (-1)^n b_n \leq b_{k} - b_{k+2m+1} \leq b_k\]

Hence Now let \$\epsilon \textgreater{} 0. By definition there is k in
the intergers such that for k greater than or equal to K 0 \leq b\_k
\leq \epsilon

\[\forall \epsilon > 0 \exists K \in mathbb{N} | b_k \leq b_K \forall k \geq K \quad \text{because} \lim_{n\to \infty} b_n = 0\]
Thus
\[\forall l \geq k \geq K \quad \left| \sum_{n=k}^{l} (-1)^k b_n \right| \leq b_k \leq b_K \leq \epsilon\]

\hypertarget{example}{%
\subsubsection{Example}\label{example}}

The alternating series \[\sum_{n=1}{\infty} (-1)^{n-1} \frac{3n}{4n-1}\]
Does not converges since the limit of \(\frac{3}{n {4n -1}}\) does not
converge to zero

\hypertarget{ratio-test}{%
\subsection{Ratio test}\label{ratio-test}}

\hypertarget{result}{%
\subsubsection{Result}\label{result}}

Let \begin{align*}
  \lim \sup \left|\frac{a_{n+1}}{a_n}\right| &= L \\
  \lim \inf \left|\frac{a_{n+1}}{a_n}\right| &= l
\end{align*}

If \(L < 1\) then the series converges absolutely

If \(l > 1\) than the series diverges.

\hypertarget{proof-9}{%
\subsubsection{Proof}\label{proof-9}}

Not that the ratio test assumes \(a_n \neq 0 \forall n\)

\begin{enumerate}
\def\labelenumi{\roman{enumi})}
\tightlist
\item
  \[\forall(\epsilon > 0 |L + \epsilon < 1) \quad \exists \left(K \in \mathbb{N} \quad | \left( \left| \frac{a_{n+1}}{a_n} \right| < L + \epsilon \forall n \geq K \right)\right)\]
\end{enumerate}

Hence for \(m > K\)

\[|a_m| = |a_K| \left| \frac{a_{K+1}}{a_K}\right| \times \dots \times \left| \frac{a_m}{a_{m-1}}\right| < |a_K|(L+\epsilon)^{m-K}\]

This is a convergent series by the geometric test, and by the comparison
test so is the sequence of absolute values of \(a_m\)

We have shown this works for a sequence starting at K so this also works
for a sequence starting at 1

\begin{enumerate}
\def\labelenumi{\roman{enumi})}
\setcounter{enumi}{1}
\tightlist
\item
  Let \(l' \in (l,1)\)
  \[\implies \exists K \in \mathbb{N} | \left( \left|\frac{a_{n+1}}{a_n}\right| > l' \forall n \geq K\right)\]
  Hence for \(m > K\)
  \[|a_m| = |a_K| \left|\frac{a_{K+1}}{a_K}\right| \times \dots \times \left| \frac{a_m}{a_{m-1}}\right| > |a_K|\]
\end{enumerate}

so that \(a_n \not\to 0\) as \(n\to \infty\) Hence the sequence diverges
by the test for divergence.

\hypertarget{root-test}{%
\subsection{Root test}\label{root-test}}

\begin{itemize}
\tightlist
\item
  If \(\lim \sup |\sqrt[n]{a_n}|<1\) The series converges
\item
  If \(\lim \sup |\sqrt[n]{a_n}>1\) The series diverges
\end{itemize}

\hypertarget{proof-10}{%
\subsubsection{Proof}\label{proof-10}}

Let \(\epslion > 0 | L+\epsilon <1\)

\(\implies \exists K \in \mathbb{N}| \root{n}{a_n} < L + \epsilon \quad \forall n \geq K\)

Since \(\sum (L+\epsilon)^n\) is a convergent geometric series, it
follows from the comparison test that the series \(a_n\) starting at K
converges absolutely and so the series starting at one. as an converges
absolutely.

Let L' = (1,L) .Then
\(\forall K \in \mathbb{N} \exists m \geq k s.t \root{m}{|a_n|} L'\) So
the sequence of a\_n does not converge to zero\$

\hypertarget{warning}{%
\subsubsection{Warning}\label{warning}}

Do not confuse this proof with the ratio proof!

\hypertarget{general-advise.}{%
\subsection{General advise.}\label{general-advise.}}

If it looks divergent check this first.

Otherwise geometric test first.

For \(\ln{n}\) use a comparison test.

\hypertarget{power-series.}{%
\section{Power series.}\label{power-series.}}

\(\sum C_n (x-a)^n \quad \text{where} \quad x ,a (C_n | n \in mathbb{N}) \in \mathbb{R}\)
is the power series centered around a, a series about a, or a series in
(x-a)

\hypertarget{radius-of-convergence}{%
\subsection{Radius of convergence}\label{radius-of-convergence}}

The radius of convergence (infinity or the number R) is defined as
follows

\begin{align*}
  \text{if} $z=\infty  \quad &R = 0$
  \text{if} z\in \mathbb{R} \wedge z > 0 \quad &R=\frac{1}{z}\\
  \text{if} z=0 \quad &R=\infty
  \text{where} z = \lim \sum_{n \to \infty} \sqrt[n]{c_n}
\end{align*}

A power series will be convergent for all x values in a+R and a-R and
divergent outside, but we don't know at the boundaries.

We must test each boundary separately with other tests.

How to calculate the radius

\hypertarget{domain-of-a-powers}{%
\subsection{Domain of a powers}\label{domain-of-a-powers}}

There are three alternatives for the domain of a powerseries.

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  If R = 0 than the series converges only at x = a
\item
  If R = infinity then the series converges for the whole of
  \(\mathbb{R}\)
\item
  If R is a real greater than zero then the series converges for
  \(|x-a|\) \textless{} R and diverges for \(|x-a|\) \textgreater{} R
\end{enumerate}

\hypertarget{proof-11}{%
\subsubsection{Proof}\label{proof-11}}

\hypertarget{i}{%
\paragraph{i}\label{i}}

We note that if \(lim sup _{n\to \infty} = \infty\) then for x not equal
to a

\(lim sup \sqrt[n]{|Cn (x-a)^n|} = \lim_{n\to \infty} \sqrt[n]{|C_n|}|x-a| = \infty\)

In view of the root test this shows that the power series diverges if
\(x \neq a\)

\hypertarget{ii-and-iii}{%
\paragraph{ii and iii}\label{ii-and-iii}}

If \(\lim \sup \sqrt[n]{|c_n|} \in \mathbb{R}\) then

\[\lim \sup \sqrt[n]{|c_n|} \in \mathbb{R} = |x-a|\lim \sup_{\sqrt[n]{c_n}\]

Hence the power series converges for all \(x \in \mathbb{R}\) if
\(\lim\sup\sqrt[n]{c_n}=0\)

Finally

Use the root test for part 3

\hypertarget{extras}{%
\section{Extras}\label{extras}}

rooth of abs Cn \in Reals,then

lim sup root abs Cn(n-1)\^{}n = \textbar{}x-a\textbar{}lim sup nthrooth
\textbar{}Cn\textbar{}

Thus the powerseries con if forall.

If finally
\(< lim sup _{n\to infty{ \in R} then by the root theorem test the series conveges if\)

\(|x-a| lim sup nth rooth of abs cn < 1\)
\(|x-a| < 1/limsup nthroot abs Cn\)

and diverges if

\(|x-a| > rhs.\)

\hypertarget{calculate-ratio-of-convegence.}{%
\subsubsection{Calculate ratio of
convegence.}\label{calculate-ratio-of-convegence.}}

Use the formula the limit an / an+1( Do not need proof)

\hypertarget{example-5.1-a}{%
\paragraph{Example 5.1 a}\label{example-5.1-a}}

\begin{itemize}
\tightlist
\item
  \(\sum \frac{(2n)^n}{n}\)
\end{itemize}

\(= 2^n /n * x ^n\)

Calculate ratio of convergence

R = \lim\_\{n \to \infty\} \textbar{}an/an+1\textbar{} = lim
\textbar{}a\^{}n / n div 2\^{}n+1/n+1\textbar{} = lim \textbar{}1/2
+1/2n\textbar{} = 1/2\$

converges on (-\frac{1}{2}, \frac{1}{2})

Convergent by alternating series test.

if n = \frac{1}{2} then

\(it = 1/n\) diverges\$

Div

R = {[}-\frac{1}{2} , \frac{1}{2})

\hypertarget{section}{%
\subsection{}\label{section}}

\hypertarget{appendix}{%
\section{Appendix}\label{appendix}}

\end{document}
