* 5.1.1

C is false as it is the contrapositive of some other statement

5.2.2

for the limit of $(1 + \frac{1}{n})^n = e$

Binomialy expand the (1 + \frac{1}{n})$

group the terms

$\frac{n!}{n-i} \left(\frac{1}{n} \right)^i$

Solve further but without a general term.

$$1+1 + \frac{1}{2} \frac{n^2-n}{n^2} + \frac{1}{3!} (1-\frac{2}{n}) + ...$$

As we take the limit as n aproache infinity all later terms go to zero.

= 1 + 1 + \frac{1}{2!} + \frac{1}{3!} ...

To show convergence as the limit aproaches e by the test for converegnce it converges.

## 2 

$$\lim n \sin \frac{1}{n}$$

$$a_n = \frac{sin{1}{n}{\frac{1}{n}}$$

And we konw 

$$\lim{\frac{sin{x}}{x}}=1$$

So the sequence does not converge to zero so the sequence diverges.

By test for divergence this diverges.



