---
title : "First tut test"
---

# Question 2

b) ISW < IS < 2W

OR OSS < 1w < 0.675

c) WRI : 4 lhr
   WRS : 35/hr
   e = $\frac{e1}{sfr1}$


g) Will trade patterns change if the wage rate in Switzerland rises by 20%.

The trade pattern will now change as wine and clothing so they will now import all three goods.

G

Will they trade patterns change if the Swiss frank appreciate
Yes Switzerland will now also be importing cutlery.


