---
title: "Tutorial 4"
---

# Tutorial 4


$$\hat{y} = -10.86 + 0.93 x_{2t} - 2.09_{3t}$$

t = (-3,33) (249.06) (-3.09)

R^{2} = 0.999

y - pce
 x_2 - disposable income

x_3 = prime rate


What is the mcp = coefficient of 0.93


B Is the mpc statistically different from 1.

Use the t score given which is the t score of the difference from zero.

Hence we reject HO which says that mpc = 1

# Question c

What is the rational for the inclusion in 

# Question d

For some good you will need to barrow and will have to pay interest rates thus the negative sign.

# Is beta 3 significantly different from zero.

Question e

interpret the $R^{2}$

e is 99.9 percent of the total veriation in PCE is explained by the model.

Disposable income and It tells us that this model is a good fit for the data. This model is a good fit for the data. 

# Question 2

We are disscussing the assumptions of a multiple regression model.

## Linearity in parameters

The regression model is linear in parameters and is correctly specified.

## No multicollinearity

No collinearity exists.
The explanatory

## Zero conditional mean

## No autocorrelation between the error terms and the veriables.

## A7 explanitory veriables are uncorrelated with the error term.

