\PassOptionsToPackage{unicode=true}{hyperref} % options for packages loaded elsewhere
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provides euro and other symbols
\else % if luatex or xelatex
  \usepackage{unicode-math}
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage[]{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\usepackage{hyperref}
\hypersetup{
            pdftitle={Integrated Notes},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

% set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother


\title{Integrated Notes}
\date{}

\begin{document}
\maketitle

\hypertarget{imports}{%
\subsubsection{Imports}\label{imports}}

import econometrics as econM

import Distrabutions/chiSquaredDistrabution as chi

import Distrabutions/F as f

import Distrabutions/standardNormal as norm

\hypertarget{integrated-notes}{%
\subsubsection{Integrated notes}\label{integrated-notes}}

\begin{quote}
\hypertarget{econometrics}{%
\section{Econometrics}\label{econometrics}}

\hypertarget{methodology-of-econometrics}{%
\subsection{Methodology of
econometrics}\label{methodology-of-econometrics}}

\hypertarget{formulate-an-economic-model}{%
\subsubsection{Formulate an economic
model}\label{formulate-an-economic-model}}

\hypertarget{data-collection}{%
\subsubsection{Data Collection}\label{data-collection}}

\hypertarget{specify-model-mathematically}{%
\subsubsection{Specify model
mathematically}\label{specify-model-mathematically}}

\[y = \beta_0 + \beta_1 x_1 \dots\]

\hypertarget{specify-econometric-model.}{%
\subsubsection{Specify econometric
model.}\label{specify-econometric-model.}}

\[y = \beta_0 + \beta_1 x_1 \dots + \epsilon\]

\hypertarget{estimation-of-model}{%
\subsubsection{Estimation of model}\label{estimation-of-model}}

Using regression analysis

\begin{quote}
\hypertarget{regression-analysis}{%
\section{Regression analysis}\label{regression-analysis}}

\hypertarget{assumptions}{%
\subsection{Assumptions}\label{assumptions}}

Since the points are unlikely to fall precisely on the line the exact
linear equation must be modified to include a random disturbance or
stochastic term \(\mu_i\)

The term is assumed to be

\begin{itemize}
\tightlist
\item
  Normally distributed
\item
  Have an expected value of zero
\item
  Have a constant variance
\item
  That the error terms are uncorrelated with each other
\item
  That the explanatory variable assumes fixed values in repeated
  sampling
\end{itemize}

\hypertarget{linearity-in-parameters}{%
\subsubsection{Linearity in parameters}\label{linearity-in-parameters}}

The two variable linear model is used for testing hypotheses about the
relationship between a dependent variable Y and an independent to
explanatory variable X and for prediction.

Simple regression analysis involves plotting a scatter diagram of x and
y values and seeing if there is an approximate linear relationship
between the two.

\(Y_i = b_0 + b_1X_1\)

\hypertarget{warnings}{%
\subsection{Warnings}\label{warnings}}

Not x is fixed by assumption not by default.

\begin{quote}
\hypertarget{simple-regression}{%
\section{Simple regression}\label{simple-regression}}

Here we model the relationship between two variables using a straight
line

We calculate a line of best fit to find the values of our parameters.

The mathematical model for our data should be in the form

\hypertarget{mathematical-model}{%
\subsection{Mathematical model}\label{mathematical-model}}

\[y = \beta_0 + \beta_1 x\]

where \(\frac{\partial{y}}{\partial{x}} = \beta_0\)

\hypertarget{stochastic-model}{%
\subsection{Stochastic model}\label{stochastic-model}}

\[y = \beta_0 + \beta_1 x + \epsilon\]

\begin{quote}
\hypertarget{line-of-best-fit}{%
\section{Line of best fit}\label{line-of-best-fit}}

If we only have a sample. We use the OLS to find the line of best fit
for the sample.

\begin{quote}
\hypertarget{ols-estimator}{%
\section{OLS estimator}\label{ols-estimator}}

\hypertarget{ols}{%
\subsection{OLS}\label{ols}}

The OLS is an estimator. Is a way of estimating parameters of a
statistical model by finding values of the parameters which minimize the
square of the difference of the observed data points from equivalent
data points predated by the model. The OLS is the ordinary(unweighted
least squares this is considered a desirable estimator.

The estimator is unbiased

As the number of samples increase the estimator consistently has a
better chance of of being closer to the population mean.

Efficiency is how fast the distribution of the sample converges to yield
the same value for parameters as the population as the sample size
increases

\hypertarget{blue}{%
\subsubsection{BLUE}\label{blue}}

It can be shown under guass-merkov conditions that the least of of
sqaures yields a blue (best(most efficient) linear unbiased estimator).

\hypertarget{derivation}{%
\subsubsection{Derivation}\label{derivation}}

The derivation of the ols estimator is usually done by using first order
condition \(\frac{\partial{\epsilon}}{\partial{x_i}} = 0\) And solving
the simultaneous equations given for the all the parameters.
\end{quote}

\hypertarget{derivation-1}{%
\subsection{Derivation}\label{derivation-1}}

We want to find \(\beta_1\) and \(\beta_2\) such that we minimize the
sum of squares

\begin{quote}
\hypertarget{minimizing}{%
\subsection{Minimizing}\label{minimizing}}

\hypertarget{result}{%
\subsubsection{Result}\label{result}}

For estimator taking the form \[\hat{y} = \beta_1 + \beta_2 x\]

We must find values of the parameters which minimize.

\[S = \sum(y_i - \hat{y})^2\]

Which are given by

\[\beta_2 = \frac{\sum(x-x_i)(y-y_i)}{\sum(x-x_i)}\]

And

\[\beta_1 = \bar{y} - \beta{2}\bar{x}\]

\hypertarget{proof}{%
\subsubsection{Proof}\label{proof}}

We do this by finding the stationary points with respect to our
parameters(\(\beta_1, \beta_2\)).

\begin{quote}
\mbox{}%
\hypertarget{foc-i}{%
\paragraph{FOC i}\label{foc-i}}

\mbox{}%
\hypertarget{result-1}{%
\subparagraph{Result}\label{result-1}}

\[\sum (y_i -\beta_1 - \beta_2 x_i) = 0\]

\mbox{}%
\hypertarget{proof-1}{%
\subparagraph{Proof}\label{proof-1}}

\[\frac{d}{d\hat{\beta_1}}S = 0\] We then substitute \(\hat{y}\) with
\(\beta_1 + x\beta_2\) in and do the differentiation
\[-2 \sum (y_i -\beta_1 - \beta_2 x_i) = 0\] Dividing out \(-2\)
\[\sum (y_i -\beta_1 - \beta_2 x_i) = 0\]
\end{quote}

Gives us

\begin{enumerate}
\def\labelenumi{\roman{enumi})}
\tightlist
\item
  \(\sum (y_i -\beta_1 - \beta_2 x_i) = 0\)
\end{enumerate}

\begin{quote}
\mbox{}%
\hypertarget{foc-ii}{%
\paragraph{FOC ii}\label{foc-ii}}

\mbox{}%
\hypertarget{result-2}{%
\subparagraph{Result}\label{result-2}}

\[=\sum x_i (y_i - \beta_1 - \beta_2 x_i)=0\]

\mbox{}%
\hypertarget{proof-2}{%
\subparagraph{Proof}\label{proof-2}}

\[= \frac{d}{d\hat{\beta_2}}S\] We then substitute \(\hat{y}\) with
\(\beta_1 + x\beta_2\) in and do the differentiation
\[= -2 \sum x_i (y_i - \beta_1 - \beta_2 x_i)=0\]
\[=\sum x_i (y_i - \beta_1 - \beta_2 x_i)=0\]
\end{quote}

Gives us

ii)\(\sum (y_i -\beta_1 - \beta_2 x_i) = 0\)

\begin{quote}
\mbox{}%
\hypertarget{solving-i-for-bary}{%
\paragraph{\texorpdfstring{Solving i for
\(\bar{y}\)}{Solving i for \textbackslash{}bar\{y\}}}\label{solving-i-for-bary}}

\mbox{}%
\hypertarget{result-3}{%
\subparagraph{Result}\label{result-3}}

\[\bar{y} = \beta_1 + \beta_2 \bar{x}\]

\mbox{}%
\hypertarget{proof-3}{%
\subparagraph{Proof}\label{proof-3}}

\[\sum (y_i -\beta_1 - \beta_2 x_i) = 0\]

\[\implies \sum (y_i) = \sum\beta_1 + \sum \beta_2 x_i\]

\begin{quote}
\hypertarget{lemma-1}{%
\subsubsection{Lemma 1}\label{lemma-1}}

\[\sum x_i = n \bar{x}\]
\end{quote}

\[\implies n \bar{y} = n \beta_1 + n\beta_2 \bar{x}\]

\[\implies \bar{y} =  \beta_1 + \beta_2 \bar{x}\]
\end{quote}

Gives use

iii)\(\bar{y} = \beta_1 + \beta_2 \bar{x}\) and
iv)\(\beta_1 =\bar{y}-+ \beta_2 \bar{x}\)

\begin{quote}
\mbox{}%
\hypertarget{solving-ii-and-iv-for-sum-x_i-y_i}{%
\paragraph{\texorpdfstring{Solving ii and iv for
\(\sum x_i y_i\)}{Solving ii and iv for \textbackslash{}sum x\_i y\_i}}\label{solving-ii-and-iv-for-sum-x_i-y_i}}

\mbox{}%
\hypertarget{result-4}{%
\subparagraph{Result}\label{result-4}}

\[\sum x_i y_i = n \bar{x} \bar{y} -\beta_2 n \bar{x}^2 + \beta_2 {x_i}^2\]

\mbox{}%
\hypertarget{proof-4}{%
\subparagraph{Proof}\label{proof-4}}

\[\sum x_i y_i = \beta_1 \sum x_i + \beta_2 {x_i}^2\]

Using Lemma 1

\[\sum x_i y_i = \beta_1 n \bar{x} + \beta_2 {x_i}^2\]

Using iv

\[\sum x_i y_i = (\bar{y} - \beta_2\bar{x})n \bar{x} + \beta_2 {x_i}^2\]

Giving \[= n \bar{x} \bar{y} -\beta_2 n \bar{x}^2 + \beta_2 {x_i}^2\]
\end{quote}

Gives us

v)\(\sum x_i y_i = n \bar{x} \bar{y} -\beta_2 n \bar{x}^2 + \beta_2 {x_i}^2\)

\begin{quote}
\mbox{}%
\hypertarget{solving-v-for-beta_2}{%
\paragraph{\texorpdfstring{Solving v for
\(\beta_2\)}{Solving v for \textbackslash{}beta\_2}}\label{solving-v-for-beta_2}}

\mbox{}%
\hypertarget{result-5}{%
\subparagraph{Result}\label{result-5}}

\[\beta_2 = \frac{\sum(x-x_i)(y-y_i)}{\sum (x-x_i)}\]

\mbox{}%
\hypertarget{proof-5}{%
\subparagraph{Proof}\label{proof-5}}

Solving v for \(\beta_2\) gives

\[\beta_2 = \frac{\sum (x_i y_i) - n \bar{x} \bar{y}}{\sum x - n \bar{x}}\]

Applying lemma 2

\[\beta_2 = \frac{\sum (x_i y_i ) - \bar{x} \bar{y}}{\sum x - n \bar{x}}\]

\[\beta_2 = \frac{\sum (x_i y_i) - n \bar{x} \bar{y}}{\sum x_i^2 - \bar{x} x_i}\]
\end{quote}

Gives us

\begin{enumerate}
\def\labelenumi{\roman{enumi})}
\setcounter{enumi}{5}
\tightlist
\item
  \(\beta_2 = \frac{\sum(x-x_i)(y-y_i)}{\sum (x-x_i)}\)
\end{enumerate}

And finally solving for \(\beta_1\) gives us

\begin{enumerate}
\def\labelenumi{\roman{enumi})}
\setcounter{enumi}{6}
\tightlist
\item
  \(\beta_1 = \bar{y} - \beta_2 \bar{x}\)
\end{enumerate}
\end{quote}
\end{quote}
\end{quote}

\begin{quote}
\hypertarget{classical-regression-model}{%
\section{Classical regression model}\label{classical-regression-model}}

Same as OLS except error terms are not normally distributed

\hypertarget{classical-normal-regression-model}{%
\subsection{Classical normal regression
model}\label{classical-normal-regression-model}}

Error terms are assumed to be noramally distrabuted.

\(y = beta_1 + \beta_2x_ + \epsilon_i\)

If ur exected error term is equal then the expected x ust be equal to
the expected y.
\end{quote}

\begin{quote}
\hypertarget{multi-variable-regression}{%
\section{Multi variable regression}\label{multi-variable-regression}}

\hypertarget{variable}{%
\subsection{3 variable}\label{variable}}

\hypertarget{none-stochastic-form}{%
\subsubsection{None stochastic form}\label{none-stochastic-form}}

\[E(Y_i) = B_1 + B_2x_2 + B_3 X_3\]

\hypertarget{stochastic-form}{%
\subsubsection{Stochastic form}\label{stochastic-form}}

\[Y_i = E(Y_i) \mu_i= B_1 + B_2x_2 + B_3 X_3 + \mu_i\]

Where Y is dependent and \(x_2\) and \(x_3\) are explanatory veriables
\(\mu\) is a stochastic disturbance term

Systematic or deterministic component: \(B_1 + B_2 X_2 +B_3 X_3\)

\[B_j = \frac{\partial y}{\partial x_j}\]

\(B_2\) measures the change in the mean value of Y, E(Y) per unit change
in X\_2 holding the value of X\_3

Similar interpretation for \(B_3\)

\mbox{}%
\hypertarget{example}{%
\paragraph{Example}\label{example}}

\[E(Y_t) = 15 + 1.2X_2 + 0.8x_3\]

Let X\_3 be held constant at the value og 10 this yeils

\[= 23 - 1.2 X_2\]

Similarly, let \(X_2\) be held at a constant value of 5.

The slope coefficient of B3 = 0.8 indicates that the mean value of Y
increases by 0.8 units per unit increase in X\_3 when X\_2 is held
constant at

\hypertarget{partial-regression-coefficients}{%
\subsubsection{Partial regression
coefficients}\label{partial-regression-coefficients}}

The estimators of b1 and b2. (\(\hat{b_1}, \hat{b_2}\)) are called the
partial regression coefficients.

\hypertarget{minimizing-1}{%
\subsubsection{Minimizing}\label{minimizing-1}}

We must solve for the minimum \(\sum(y_i - \hat{y_i)\)

We do the by solving for when the partial derivatives of y with respect
to the bs is zero.

This give the results.

\[\hat{b_1} = \frac{\left(\sum x_1 y\right)\left(\sum x_2^{2}\right) -\right(\sumx_2 y\left)\left(x_2y\right)\left(x_1x_2\right)}{\left(\sum x_1^{2}\right)\left(\sum x_2^{2}\right)-\left(\sum x_1x_2)^{2}}\]

b2 is similair

\[b_0 = \bar{y} - \hat{b_1}\bar{y}-\hat{b_2}\bar{y}\]

To solve for the miniumium

\hypertarget{testing-the-significants-of-parameter-estimators}{%
\subsubsection{Testing the significants of parameter
estimators}\label{testing-the-significants-of-parameter-estimators}}

We need to find the probability that the parameter is different from
zero. As we are using a sample this will be a t score.

To estimate the variance of the estimates. Given by

\[s_{\hat{b_1}}^{2}= \frac{\sum e_i^{2}}{n-k}\frac{\sum x_2^{2}}{\sum x_1^{2} \sum x_2^{2}-\left(x_1x_2\right)^{2}}\]

And similairly for s2

\hypertarget{the-coefficient-of-multiple-determination}{%
\subsection{The coefficient of multiple
determination}\label{the-coefficient-of-multiple-determination}}

The coefficient of multiple determination \(R^{2}\) is definied as the
ropertion og the total varioation in Y explained by the mulitple
regersion of Y on \(X_1\) and \(X_2\) and it con be calculated as

\[R^{2} = \frac{RSS}{TSS} = 1 - \frac{\sum{e_i^{2}}{\sum y^{2}_i}} =  \frac{\hat{b_1}\sum y x_1 + \hat{b_2}\sum  x_2}{\sum y^{2}}\]

where

\(TSS = \sum{y_i}^{2}\)

\(RSS = \sum \hat{y_i}^{2}\)

However the inclusion of any additional explanitiory veriables is likely
to increase this value weather or not it is relevent.

So instead we use an adjusted value

\[\bar{R}^{2} = 1 - ( 1 - R^{2} )\frac{n-1}{n-k}\]

\hypertarget{test-for-overall-significants-og-the-regression}{%
\subsection{Test for overall significants og the
regression}\label{test-for-overall-significants-og-the-regression}}

The overall significants of he reggesion can be tested with the ratio of
the explained to the unexplained varience. This folows an F
distrabution. with k-1 and n-k degrees of freedom wherejkj Us estimators

\hypertarget{assumptions-1}{%
\subsection{Assumptions}\label{assumptions-1}}

Some assumption are properties which can be derived in the two
dimensional model

\begin{enumerate}
\tightlist
\item
  Linearity in parameters and it is specified correctly.
\item
  Explanatory variables are uncorrelated with the zero term.
\item
  If the assumption holds it implies that the regresses are exogenous
\item
  If not then those regressors that.
\item
  The error term has a mean value of zero.
\item
  Homoscedasticity
\item
  The variance of \(\mu\) is constant, that is, var(u\_i)=\sigma\_2\$
\item
  No autocorrelation between terms.
\item
  No multicollinearity between explanitory veriables
\item
  There is no exact linear relationship between the two or more
  variables.
\item
  if multicollineaity exists we cannot isolate the individual effects of
  the two related veriables on Y.
\item
  The error term follows or is close to the normal distrabution. (This
  is nessesary only for hypothisis testing but not for regression)
\end{enumerate}

\hypertarget{estimation-of-the-multiple-regression-model}{%
\subsection{Estimation of the multiple regression
model}\label{estimation-of-the-multiple-regression-model}}

To find OLS Estimator use the sample regession model

OLS

We now have three first order conditions.

Variance

Page 194 in Gujarati and Porter: The varience will be a function of the
population varience and the sample size and the sample size and the
veriabilty in the x range.

\hypertarget{properties-of-ols-estimators}{%
\subsection{Properties of OLS
Estimators}\label{properties-of-ols-estimators}}

They remain blue and the guass merkov theorem still holds.

Best means we have the lowest possible varience.
\end{quote}
\end{quote}

\hypertarget{is-the-model-adequate-if-note-go-to-step-1-if-yes-continue}{%
\subsection{Is the model adequate if note go to step 1 if yes
continue}\label{is-the-model-adequate-if-note-go-to-step-1-if-yes-continue}}

\hypertarget{test-any-hypothisis-suggested-by-the-model}{%
\subsection{Test any hypothisis suggested by the
model}\label{test-any-hypothisis-suggested-by-the-model}}

\hypertarget{use-the-model-for-predictions}{%
\subsection{Use the model for
predictions}\label{use-the-model-for-predictions}}

\begin{quote}
\hypertarget{data-types}{%
\subsection{Data types}\label{data-types}}

\begin{itemize}
\item
  Cross sectional
\item
  Pooled
\item
  Two or more cross sectional data collections are used.:
\item
  Time series
\item
  Panel/Logitudanal data
\end{itemize}
\end{quote}
\end{quote}

\begin{quote}
\hypertarget{chi-squared-distribution}{%
\section{Chi squared distribution}\label{chi-squared-distribution}}
\end{quote}

\begin{quote}
\hypertarget{normal-distribution}{%
\section{Normal distribution}\label{normal-distribution}}

This is a very common continuous distribution

There are numerous normal distributions which can all be simple
transformed onto one standard normal distribution which all the values
are than calculated of.

\begin{quote}
\hypertarget{definition}{%
\subsubsection{Definition}\label{definition}}

This is a normal distribution with a mean of 0 and a variance and
standard deviation of 1
\end{quote}

In order to find the probability the x is less than X we use the \(Phi\)
on the equivalent value to X from the standard normal distribution.

Giving us

\[CDF(X) = \Phi \circ z(X)\]

\begin{quote}
\hypertarget{phi}{%
\subsubsection{\texorpdfstring{\(\Phi\)}{\textbackslash{}Phi}}\label{phi}}

\begin{quote}
\hypertarget{cdf}{%
\section{CDF}\label{cdf}}

The cumulative density function (CDF)

This function gives the probability that x will take a value of less
than or equal to a \(x_0\)
\end{quote}

The cumulative function of the standard normal distribution is often
called \(\Phi\). It is worth noting that \(\Phi\) is symmetrical about 0
such that for \(X < 0\)

\[\Phi(X) = P(x<X) = 1 -P(x > X) \text(Continious) = 1 - P(-x < -X) = 1 - P(x < -X)\text{Symmetry} = 1 - \phi{-X}\]
\end{quote}

\begin{quote}
\hypertarget{z-score}{%
\section{Z score}\label{z-score}}

A z score is a measure of how many standard deviations a measurement is
from the mean

This is given by

\[z(x) = frac{x-\mu}{\sigma}\]
\end{quote}

\hypertarget{standard-normal-distribution}{%
\subsection{Standard normal
distribution}\label{standard-normal-distribution}}

\hypertarget{definition-1}{%
\subsubsection{Definition}\label{definition-1}}

This is a normal distribution with a mean of 0 and a variance and
standard deviation of 1

\hypertarget{phi-1}{%
\subsubsection{\texorpdfstring{\(\Phi\)}{\textbackslash{}Phi}}\label{phi-1}}

\begin{quote}
\hypertarget{cdf-1}{%
\section{CDF}\label{cdf-1}}

The cumulative density function (CDF)

This function gives the probability that x will take a value of less
than or equal to a \(x_0\)
\end{quote}

The cumulative function of the standard normal distribution is often
called \(\Phi\). It is worth noting that \(\Phi\) is symmetrical about 0
such that for \(X < 0\)

\[\Phi(X) = P(x<X) = 1 -P(x > X) \text(Continious) = 1 - P(-x < -X) = 1 - P(x < -X)\text{Symmetry} = 1 - \phi{-X}\]
\end{quote}

\begin{quote}
\hypertarget{f-distribution}{%
\section{F distribution}\label{f-distribution}}

This measures the ratio of one sum of risidual square against another
sum f risidual squares. And use a chi distrabution to do this.
\end{quote}

\hypertarget{appendix}{%
\section{Appendix}\label{appendix}}

\end{document}
