
# Probability distributions

## Two coins

### Sample space

HH HT TH TT all with a value of \frac{1}{4}

If we look at all possible outcome and the likely hood of each of the outcomes.

If for each given X we randomly pick a Y

Once we know all the probabilties for our Ys we can find sepcific values for our Beta.

## Continious random veriables.

if x is a

## Probabilty

The probabilty of any one number is zero.

The probabilty of getting a value in an interval is the integrate of the distrabution boundd by the interval.

# The normal distabution

Symetric And bell shaped

It has a single peek at the centre of the distrobution.

kutosis at 3

There re many normal distrabutions.

## Normalizing the standard distroution

$z = \frac{x-\mu}{\sigma}$

Z is measured in standard deviations.

For all standardized variables the mean is zero and the standard deviation is one and the variance is equal to one.

# T statistic

This is done from a sample from a normally distrabuted population.

$t \frac{\bar{x} - \mu}{s/\sqrt{n}}$

$\frac{s}{\sqrt{n}}$ is called the standard error

For a t distrabution the mean remains at zero but the standard deviation ma not be one. But as size increases the t distrabution approaches the normal distrobution.

# Central limit theorem.

If you have a given population.

The distrabution of the sum of many random samples tends towards a normal distrabution as the number of such veriables increases indefinitely.

Move from the probability distrabution of the error terms to the distabution of the estimators. If a veriable is lineary related to another veriable than the two veriables are linaerly related.


