---
title: "Two veriable modle"
---

# OLS

## Properties

## Gauss Markov Theorem

Out of all linear unbiased estimators the OLS is the best estimate.

OLS is (best linear unbiased and efficient estimator)

$\beta_1 hat$ and $\beta 2 hat$ are linear extimators - they are linear functions of the random variable Y.

Assume x's are fixed and ys are the sole course of randomness.

$k=\frac{x_i}{\sum x_i ^2}$

$\beta 2 = xbar sum of y

yi hat = beta 1 hat + beta 2 x hat

The estimators are unbaised.

This means that the expected values of the betas is the population mean.

The varience is also unbaised.

The varience is calulated by the risidual sum of squares over your degrees of freedom.
(expected value of sigma ^2 hat = $\sigma ^2$

If this is true we say the estimator is blue.

## Step 7

##__ProbabilityDistros__

## Hypotheisis testing

Now that we know the distribution of the OLS parameters we can conduct hypothisi tests.

Two methods

find

A hypothesis is a statement about the numerical value of a population parameter.

This must be differentiated from the alternitive hypothisis.

The alternitive hypothisis 
A stment that is accepted if the data provides enough evidence

Becouse the two hypothtisis are mutually exclusive this is accepted if the hypothisis proove "false"

Hypothisis Testing

Since Beta head two follows a normal distribution we know that

$Z = \frac{Beta head _2 - Beta _2}{se(beta_2) - t_{\mu-2}$

Here we lose 2 degrees of freedom in computing \sigma^2 hat 

Recall from the last lecture:

The estimate of 

# 5 steps of hypothisi testsing

## 1 State null and hypothisis thoerem.

### one tail

Theory is quite specific (negative or positive relationship0

Null hypothisis H_0 Beta_2 \geq 0     H_a:b_2 < 0
### Two tail.

We do not know which relationship we are talking about.

## Calculate the value og the test statistic.

## Draw a picture of what the alternitive hypothisis would look like.

Draw the region of the bell curve associated with success or faliure.

Thoses regions depend on weather we are using one or two tails.

Find the rejection and acceptance area.

if the computed t is smaller than the negative value of the critical t we reject it.

$\alpha$ is the probabilty of commiting a type one error.

Step 5: State your conclusion

# Type one error

The probability of rejecting a true null hypothesis

# Type 2 error

The probability of accepting false null hypothesis.

We normally try to minimize the chance of a type one error. We normally try to minimize the chance of a type one error. As type one is normally more costly.

# Tables

Two tailed measure is below the one tail test.


