---
title: "congruence"
---

# Definition 

On the integers define congruenceny. as 

A is congruent to b if and only if (A-B) = ka

# Show congruence is an equivalence relation

This is an equivalence relation

A is equivalant to a as zero is a multiple of any number.

A cong b implies b cong a Just put a minus one and show a multiple still exist.


# Example

Draw a pie venn diagram of $\mathbb{Z}$ moded by 5

## Definition 4.1.8

An equicalance relation class or residue class modulo n may also be donated by $[a] = \bar{a}$

# Theorem 4.1.4

Given n \geq z

then the two classes must be congruent to eachother mod n

## Proof

From theorem 3.2.1 

$$\{[a] \equiv [b] \implies a \equiv b\}$$


# Definition

$$\mathbb{Z}_n$$ be the set of all equivalance classes.

## Note

We have defined z_n as a set of sets

For example

Z2 contains the equivalnce class of zero and the equivalance class of 1

# Theorem 3.2

If z is greater or equal to 2 and $\bar{a} \leq \bar{r}$ for some integer r. Where o \eq r \leq n
moreOver the residue classes modulo n are disting and of the the order of $\mathbb{Z}_n$ is n

## Proof

If n > 2 and 

We use the divsionalgorytithm

Be carful with negative numbers.

# Zn

Contains the residue classes up to the nth residue.


## Defining operations on modulo

### Proof

let $a-a_{1} = pn$ be (1)
and let $b-b_{1} = qn$ be (2)


add equation one and 2 to get

$$a+b - (a_{1}+b_{1}) = (p+q)n$$

So

$$a+b \equiv a_{1} + b_{1} mod n$$


### Multiplication

We can also show that ab is congruent with $a_{1}b_{1}$ multiplied by n.

$ab = a_{1}b_{1} mod(n)$


These manipulations permit the arithmetic properties of the set of integers to be extended naturally to z_{n}. 

### Definition

We define addition and multiplication of the residue classes a and b in $\mathbb{Z}_{n}$
by 

$$\bar{a} +\bar{b}= \bar{a+b}$$

and $$\bar{a} \bar{b} = \bar{ab}$$


For these to be well defined we must show that these do not depend on the generators used.


Suppose that

$\bar{a} \equiv \bar{a_{1}}$ and $\bar{b} \equiv \bar{b_{1}}$

This means that it makes sense for the residue class adddition and multiplication have their definitions.


$$\bar{a} \equiv \bar{a_{1}} \implies a \equiv a_{1} (mod n)$$

$$\bar{b} \bar{b_{1}} \implies b \equiv b_{1} (mod n)$$

So $a+b \equiv a_{1} + b_{1} mod(n)$
and $ab \equiv a_{1}b_{1} mod(n)$

# Thoerem 4,2,4

Let $n \geq z$ be a fixed modules and let $a_{1}b_{1}c \in Z }$ Then the toataolu holds in \mathbb{Z}_{n}$$

Proof: $\bar{a} + \bar{b} = \bar{a+b} \equiv \bar{b+a} = \bar{b} + \bar{a}$

The prrof for muliplication is similiar

Show most of the axioms of the reals hold.

Similairly for the mulitplication.

# Example

What is the remainder of $4^{119}$ devided by 9

We know that 4 ^{ 119 } \equiv r^{mod 9} for some 0 \leq r < 9

We note that the residue class of 4^{2} = 7
We note that the residue class of 4^{3} = 1

So 4^{119} is 4^{3 \times 39} \times 4^{2}

(\bar{1}^{39}) \times \bar 7 

So the remainder is 7


## Theorem 4.2.8

Proove every none zero element in zn has an inverse. This implies tha \bar{ab} = 0 in Z_n then either  a nar = 0 bar or b bar = 0 bar or n is prime


    In theorem 4.2.6

    Let a,n be in Z

We have prooved that one implies 2 now proove 2 implies three

If a bar b bar = 0 then a bar = 0 or b bar = 0

Assume that n is not prime

Say n = kp

if n was prime  would have to be k or 1 so exclue this poislibt 2 leq k < n and 2 leq p < n

If we take the equivalnce class of n = kp bar = k bad p bad = 0 bar

so k bar = 0 bar or p abr = 0 bar

But this is not posible from our ranges So k = 1 or p = 1 as required

Assume (iii) and prove (1)

So n is prime so for any a in zn the greatest common devisor of a and n = 1 

So there is p and q such that pa + qn = 1

So pa is congruent to 1 mod n

So pa bar = 1 bar

So a has an inverse

by theorem 2.4.6

The next few examples show the structures that exists in the 


right down the addition and mulitplication tables for z 5

Looking at z 5 under addition

We get exactly the same order on the left had side




