
# Prisoner

An accused prisoner is on trail is 

 #. Draw tree diagram
                                             ______
        |______Guilty 1:1 000 000____________|
        |
        |______Not guilty
        | 

F\sum \hat{y_i}^{2}}ind the Probability of being guilty given that evidence was found.

Probabilty of finding eviedence = Probabilty of guilty and evidence + Probabilty of guility and no evidence.

Probability of guilty given evidence = P(guility and evidence) over P(evidence)

# Exersize 3.3

How many combinations can be made out of the letters ini the word staticstics.

$$\frac{10!}{3!3!2!}$$

How many begin and end with a vowel.

# 3

A bag containes 20 chocalates 3 x and 12 pepperments.

How many ways can the sweet be picked out.

$\choose{42}{3}$


What is the probability that they are all different.

$20C1 \time 11C1 \time 12C1$

Deviding this number by the total number of possible ways of choosing sweets.

Proability of collecting all chocolate

20C3
