---
title : "Classical regression"
---

# Imports

# Classical regression model

Same as OLS except error terms are not normally distributed

## Classical normal regression model

Error terms are assumed to be noramally distrabuted.

$y = beta_1 + \beta_2x_ + \epsilon_i$

If ur exected error term is equal then the expected x ust be equal to the expected y.

