\PassOptionsToPackage{unicode=true}{hyperref} % options for packages loaded elsewhere
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provides euro and other symbols
\else % if luatex or xelatex
  \usepackage{unicode-math}
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage[]{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\usepackage{hyperref}
\hypersetup{
            pdftitle={OLS estimator},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

% set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother


\title{OLS estimator}
\date{}

\begin{document}
\maketitle

\hypertarget{ols-estimator}{%
\subsubsection{OLS estimator}\label{ols-estimator}}

\hypertarget{ols}{%
\subsubsection{OLS}\label{ols}}

The OLS is an estimator. Is a way of estimating parameters of a
statistical model by finding values of the parameters which minimize the
square of the difference of the observed data points from equivalent
data points predated by the model. The OLS is the ordinary(unweighted
least squares this is considered a desirable estimator.

The estimator is unbiased

As the number of samples increase the estimator consistently has a
better chance of of being closer to the population mean.

Efficiency is how fast the distribution of the sample converges to yield
the same value for parameters as the population as the sample size
increases

\hypertarget{blue}{%
\subsubsection{BLUE}\label{blue}}

It can be shown under guass-merkov conditions that the least of of
sqaures yields a blue (best(most efficient) linear unbiased estimator).

\hypertarget{derivation}{%
\subsubsection{Derivation}\label{derivation}}

The derivation of the ols estimator is usually done by using first order
condition \(\frac{\partial{\epsilon}}{\partial{x_i}} = 0\) And solving
the simultaneous equations given for the all the parameters.

\hypertarget{appendix}{%
\section{Appendix}\label{appendix}}

\end{document}
