\PassOptionsToPackage{unicode=true}{hyperref} % options for packages loaded elsewhere
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provides euro and other symbols
\else % if luatex or xelatex
  \usepackage{unicode-math}
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage[]{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\usepackage{hyperref}
\hypersetup{
            pdftitle={Simple Regression},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

% set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother


\title{Simple Regression}
\date{}

\begin{document}
\maketitle

\hypertarget{imports}{%
\subsubsection{Imports}\label{imports}}

import ols as ols

\hypertarget{simple-regression}{%
\subsubsection{Simple regression}\label{simple-regression}}

Here we model the relationship between two variables using a straight
line

We calculate a line of best fit to find the values of our parameters.

The mathematical model for our data should be in the form

\hypertarget{mathematical-model}{%
\subsubsection{Mathematical model}\label{mathematical-model}}

\[y = \beta_0 + \beta_1 x\]

where \(\frac{\partial{y}}{\partial{x}} = \beta_0\)

\hypertarget{stochastic-model}{%
\subsubsection{Stochastic model}\label{stochastic-model}}

\[y = \beta_0 + \beta_1 x + \epsilon\]

\begin{quote}
\hypertarget{line-of-best-fit}{%
\section{Line of best fit}\label{line-of-best-fit}}

If we only have a sample. We use the OLS to find the line of best fit
for the sample.

\begin{quote}
\hypertarget{ols-estimator}{%
\section{OLS estimator}\label{ols-estimator}}

\hypertarget{ols}{%
\subsection{OLS}\label{ols}}

The OLS is an estimator. Is a way of estimating parameters of a
statistical model by finding values of the parameters which minimize the
square of the difference of the observed data points from equivalent
data points predated by the model. The OLS is the ordinary(unweighted
least squares this is considered a desirable estimator.

The estimator is unbiased

As the number of samples increase the estimator consistently has a
better chance of of being closer to the population mean.

Efficiency is how fast the distribution of the sample converges to yield
the same value for parameters as the population as the sample size
increases

\hypertarget{blue}{%
\subsubsection{BLUE}\label{blue}}

It can be shown under guass-merkov conditions that the least of of
sqaures yields a blue (best(most efficient) linear unbiased estimator).

\hypertarget{derivation}{%
\subsubsection{Derivation}\label{derivation}}

The derivation of the ols estimator is usually done by using first order
condition \(\frac{\partial{\epsilon}}{\partial{x_i}} = 0\) And solving
the simultaneous equations given for the all the parameters.
\end{quote}

\hypertarget{derivation-1}{%
\subsection{Derivation}\label{derivation-1}}

We want to find \(\beta_1\) and \(\beta_2\) such that we minimize the
sum of squares

\begin{quote}
\hypertarget{minimizing}{%
\subsection{Minimizing}\label{minimizing}}

\hypertarget{result}{%
\subsubsection{Result}\label{result}}

For estimator taking the form \[\hat{y} = \beta_1 + \beta_2 x\]

We must find values of the parameters which minimize.

\[S = \sum(y_i - \hat{y})^2\]

Which are given by

\[\beta_2 = \frac{\sum(x-x_i)(y-y_i)}{\sum(x-x_i)}\]

And

\[\beta_1 = \bar{y} - \beta{2}\bar{x}\]

\hypertarget{proof}{%
\subsubsection{Proof}\label{proof}}

We do this by finding the stationary points with respect to our
parameters(\(\beta_1, \beta_2\)).

\begin{quote}
\mbox{}%
\hypertarget{foc-i}{%
\paragraph{FOC i}\label{foc-i}}

\mbox{}%
\hypertarget{result-1}{%
\subparagraph{Result}\label{result-1}}

\[\sum (y_i -\beta_1 - \beta_2 x_i) = 0\]

\mbox{}%
\hypertarget{proof-1}{%
\subparagraph{Proof}\label{proof-1}}

\[\frac{d}{d\hat{\beta_1}}S = 0\] We then substitute \(\hat{y}\) with
\(\beta_1 + x\beta_2\) in and do the differentiation
\[-2 \sum (y_i -\beta_1 - \beta_2 x_i) = 0\] Dividing out \(-2\)
\[\sum (y_i -\beta_1 - \beta_2 x_i) = 0\]
\end{quote}

Gives us

\begin{enumerate}
\def\labelenumi{\roman{enumi})}
\tightlist
\item
  \(\sum (y_i -\beta_1 - \beta_2 x_i) = 0\)
\end{enumerate}

\begin{quote}
\mbox{}%
\hypertarget{foc-ii}{%
\paragraph{FOC ii}\label{foc-ii}}

\mbox{}%
\hypertarget{result-2}{%
\subparagraph{Result}\label{result-2}}

\[=\sum x_i (y_i - \beta_1 - \beta_2 x_i)=0\]

\mbox{}%
\hypertarget{proof-2}{%
\subparagraph{Proof}\label{proof-2}}

\[= \frac{d}{d\hat{\beta_2}}S\] We then substitute \(\hat{y}\) with
\(\beta_1 + x\beta_2\) in and do the differentiation
\[= -2 \sum x_i (y_i - \beta_1 - \beta_2 x_i)=0\]
\[=\sum x_i (y_i - \beta_1 - \beta_2 x_i)=0\]
\end{quote}

Gives us

ii)\(\sum (y_i -\beta_1 - \beta_2 x_i) = 0\)

\begin{quote}
\mbox{}%
\hypertarget{solving-i-for-bary}{%
\paragraph{\texorpdfstring{Solving i for
\(\bar{y}\)}{Solving i for \textbackslash{}bar\{y\}}}\label{solving-i-for-bary}}

\mbox{}%
\hypertarget{result-3}{%
\subparagraph{Result}\label{result-3}}

\[\bar{y} = \beta_1 + \beta_2 \bar{x}\]

\mbox{}%
\hypertarget{proof-3}{%
\subparagraph{Proof}\label{proof-3}}

\[\sum (y_i -\beta_1 - \beta_2 x_i) = 0\]

\[\implies \sum (y_i) = \sum\beta_1 + \sum \beta_2 x_i\]

\begin{quote}
\hypertarget{lemma-1}{%
\subsubsection{Lemma 1}\label{lemma-1}}

\[\sum x_i = n \bar{x}\]
\end{quote}

\[\implies n \bar{y} = n \beta_1 + n\beta_2 \bar{x}\]

\[\implies \bar{y} =  \beta_1 + \beta_2 \bar{x}\]
\end{quote}

Gives use

iii)\(\bar{y} = \beta_1 + \beta_2 \bar{x}\) and
iv)\(\beta_1 =\bar{y}-+ \beta_2 \bar{x}\)

\begin{quote}
\mbox{}%
\hypertarget{solving-ii-and-iv-for-sum-x_i-y_i}{%
\paragraph{\texorpdfstring{Solving ii and iv for
\(\sum x_i y_i\)}{Solving ii and iv for \textbackslash{}sum x\_i y\_i}}\label{solving-ii-and-iv-for-sum-x_i-y_i}}

\mbox{}%
\hypertarget{result-4}{%
\subparagraph{Result}\label{result-4}}

\[\sum x_i y_i = n \bar{x} \bar{y} -\beta_2 n \bar{x}^2 + \beta_2 {x_i}^2\]

\mbox{}%
\hypertarget{proof-4}{%
\subparagraph{Proof}\label{proof-4}}

\[\sum x_i y_i = \beta_1 \sum x_i + \beta_2 {x_i}^2\]

Using Lemma 1

\[\sum x_i y_i = \beta_1 n \bar{x} + \beta_2 {x_i}^2\]

Using iv

\[\sum x_i y_i = (\bar{y} - \beta_2\bar{x})n \bar{x} + \beta_2 {x_i}^2\]

Giving \[= n \bar{x} \bar{y} -\beta_2 n \bar{x}^2 + \beta_2 {x_i}^2\]
\end{quote}

Gives us

v)\(\sum x_i y_i = n \bar{x} \bar{y} -\beta_2 n \bar{x}^2 + \beta_2 {x_i}^2\)

\begin{quote}
\mbox{}%
\hypertarget{solving-v-for-beta_2}{%
\paragraph{\texorpdfstring{Solving v for
\(\beta_2\)}{Solving v for \textbackslash{}beta\_2}}\label{solving-v-for-beta_2}}

\mbox{}%
\hypertarget{result-5}{%
\subparagraph{Result}\label{result-5}}

\[\beta_2 = \frac{\sum(x-x_i)(y-y_i)}{\sum (x-x_i)}\]

\mbox{}%
\hypertarget{proof-5}{%
\subparagraph{Proof}\label{proof-5}}

Solving v for \(\beta_2\) gives

\[\beta_2 = \frac{\sum (x_i y_i) - n \bar{x} \bar{y}}{\sum x - n \bar{x}}\]

Applying lemma 2

\[\beta_2 = \frac{\sum (x_i y_i ) - \bar{x} \bar{y}}{\sum x - n \bar{x}}\]

\[\beta_2 = \frac{\sum (x_i y_i) - n \bar{x} \bar{y}}{\sum x_i^2 - \bar{x} x_i}\]
\end{quote}

Gives us

\begin{enumerate}
\def\labelenumi{\roman{enumi})}
\setcounter{enumi}{5}
\tightlist
\item
  \(\beta_2 = \frac{\sum(x-x_i)(y-y_i)}{\sum (x-x_i)}\)
\end{enumerate}

And finally solving for \(\beta_1\) gives us

\begin{enumerate}
\def\labelenumi{\roman{enumi})}
\setcounter{enumi}{6}
\tightlist
\item
  \(\beta_1 = \bar{y} - \beta_2 \bar{x}\)
\end{enumerate}
\end{quote}
\end{quote}

\hypertarget{appendix}{%
\section{Appendix}\label{appendix}}

\end{document}
